Step 0
Tree depth: 0.998169 [0, 2]
Rollout depth: 1.16667 [1, 2]
Total reward: -7.81326 [-103, 10]
MCTS Policy:
a=0 : -7.76349 (32705)
a=0 o=0 a=2 : -6.7511 (16384)
a=0 o=1 a=1 : -6.7145 (16308)
MCTS Values:
a=0 : -7.76349 (32705)
a=0 o=0 a=0 : -74.25 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.7511 (16384)
a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=1 : -6.7145 (16308)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -31.0169 (59)
a=2 : -72.5 (4)


Step 1
Tree depth: 1.04269 [0, 4]
Rollout depth: 1.25 [1, 2]
Total reward: 0.608307 [-105, 10]
MCTS Policy:
a=0 : 2.08615 (27267)
a=0 o=0 a=0 : -7.64119 (6895)
a=0 o=0 a=0 o=0 a=2 : -5.98837 (3440)
a=0 o=0 a=0 o=1 a=1 : -7.01163 (3440)
a=0 o=1 a=1 : 6.75883 (20363)
MCTS Values:
a=0 : 2.08615 (27267)
a=0 o=0 a=0 : -7.64119 (6895)
a=0 o=0 a=0 o=0 a=0 : -57.6 (5)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46.5 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=1 : -56 (5)
a=0 o=0 a=0 o=0 a=2 : -5.98837 (3440)
a=0 o=0 a=0 o=1 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -7.01163 (3440)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 6.75883 (20363)
a=0 o=1 a=2 : -100 (2)
a=1 : -6.68303 (5499)
a=2 : -100 (2)


Step 2
Tree depth: 0.655548 [0, 5]
Rollout depth: 1.25 [1, 2]
Total reward: 6.92365 [-105, 10]
MCTS Policy:
a=0 : 6.97551 (17800)
a=0 o=0 a=0 : 1.2037 (2921)
a=0 o=0 a=0 o=0 a=0 : -8.98617 (723)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : -5.04559 (329)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -8.38275 (371)
a=0 o=0 a=0 o=1 a=1 : 6.64044 (2161)
a=0 o=1 a=1 : 9.47123 (14770)
MCTS Values:
a=0 : 6.97551 (17800)
a=0 o=0 a=0 : 1.2037 (2921)
a=0 o=0 a=0 o=0 a=0 : -8.98617 (723)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -28.1333 (15)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -13.2 (5)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (5)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : -5.04559 (329)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -8.38275 (371)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=0 a=0 o=0 a=1 : -60 (11)
a=0 o=0 a=0 o=0 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=0 : -17.381 (21)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -46 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (14)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=1 : 6.64044 (2161)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -8.33333 (102)
a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 9.47123 (14770)
a=0 o=1 a=2 : -100 (2)
a=1 : 6.87625 (14966)
a=2 : -100 (2)


Step 3
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: 9.36212 [-101, 10]
MCTS Policy:
a=1 : 9.37553 (32764)
MCTS Values:
a=0 : -101 (2)
a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=2 : -100 (1)
a=1 : 9.37553 (32764)
a=2 : -100 (2)


