Step 0
Tree depth: 1.72092 [0, 8]
Rollout depth: 1.27273 [1, 2]
Total reward: -3.36697 [-108, 10]
MCTS Policy:
a=0 : -2.62205 (32131)
a=0 o=0 a=0 : 3.22685 (15896)
a=0 o=0 a=0 o=0 a=2 : 6.7348 (11791)
a=0 o=0 a=0 o=1 a=0 : -2.75116 (4091)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -4.50024 (2071)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 2.40718 (1810)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -7.94977 (438)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.275 (120)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.08738 (206)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.57709 (1362)
a=0 o=1 a=1 : -6.11567 (14368)
MCTS Values:
a=0 : -2.62205 (32131)
a=0 o=0 a=0 : 3.22685 (15896)
a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=0 a=2 : 6.7348 (11791)
a=0 o=0 a=0 o=1 a=0 : -2.75116 (4091)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -46.25 (8)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -4.50024 (2071)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 2.40718 (1810)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -7.94977 (438)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.275 (120)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -8.33333 (108)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.08738 (206)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -56 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.57709 (1362)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.83673 (196)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=2 : -78 (5)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 : -7.99892 (1858)
a=0 o=1 a=0 o=0 a=0 : -101.333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=1 : -41.7094 (234)
a=0 o=1 a=0 o=0 a=2 : -41.5354 (254)
a=0 o=1 a=0 o=1 a=0 : -38.5714 (7)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46.5 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 5.86892 (1358)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.11567 (14368)
a=0 o=1 a=2 : -100 (2)
a=1 : -43.8926 (149)
a=2 : -40.041 (488)


Step 1
Tree depth: 0.88382 [0, 6]
Rollout depth: 1.57143 [1, 4]
Total reward: -0.697144 [-109, 10]
MCTS Policy:
a=0 : 2.42257 (21232)
a=0 o=0 a=2 : 6.61816 (15873)
a=0 o=1 a=0 : -5.56331 (5260)
a=0 o=1 a=0 o=0 a=2 : -6.18265 (2617)
a=0 o=1 a=0 o=1 a=0 : -1.01316 (1900)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -10.105 (381)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -3.27586 (174)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10.8421 (190)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.84426 (1297)
MCTS Values:
a=0 : 2.42257 (21232)
a=0 o=0 a=0 : -17.8621 (29)
a=0 o=0 a=0 o=0 a=0 : -13.4 (5)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 8 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (10)
a=0 o=0 a=0 o=1 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -23 (10)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.61816 (15873)
a=0 o=1 a=0 : -5.56331 (5260)
a=0 o=1 a=0 o=0 a=0 : -46.7 (10)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -46.5 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -45 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -6.18265 (2617)
a=0 o=1 a=0 o=1 a=0 : -1.01316 (1900)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -10.105 (381)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -3.27586 (174)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -40.6667 (9)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -104 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -46.5 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10.8421 (190)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -41.6049 (81)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -0.678832 (137)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -26.6667 (21)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (108)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.84426 (1297)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -6.77198 (728)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -63.3333 (6)
a=0 o=1 a=2 : -31.4754 (61)
a=1 : -72.5 (4)
a=2 : -6.41606 (11532)


Step 2
Tree depth: 1.6167 [0, 5]
Rollout depth: 1.68182 [1, 5]
Total reward: -3.91092 [-108, 10]
MCTS Policy:
a=0 : -3.89042 (32753)
a=0 o=0 a=2 : -6.23726 (16286)
a=0 o=1 a=0 : 1.37073 (14620)
a=0 o=1 a=0 o=0 a=0 : -8.10515 (3766)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.21717 (396)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.16725 (287)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -19.9293 (99)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -18 (55)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -8.85714 (35)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.7772 (1912)
a=0 o=1 a=0 o=1 a=1 : 6.37009 (9576)
MCTS Values:
a=0 : -3.89042 (32753)
a=0 o=0 a=0 : -37.8947 (19)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : -12 (10)
a=0 o=0 a=0 o=1 a=0 : -49 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -105 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.23726 (16286)
a=0 o=1 a=0 : 1.37073 (14620)
a=0 o=1 a=0 o=0 a=0 : -8.10515 (3766)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.21717 (396)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46.25 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.16725 (287)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -19.9293 (99)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -56 (5)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -18 (55)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -8.85714 (35)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.853 (1449)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.7772 (1912)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -51.1111 (9)
a=0 o=1 a=0 o=1 a=0 : 4.07041 (1264)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -18.2264 (53)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -63.3333 (6)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -63.3333 (6)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -22.8571 (7)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 6.45161 (31)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -12.4342 (152)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46.25 (4)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 9.26667 (1050)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=1 a=1 : 6.37009 (9576)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -6.59353 (1823)
a=0 o=1 a=2 : -100 (2)
a=1 : -100 (2)
a=2 : -40.7692 (13)


Step 3
Tree depth: 1.3132 [0, 5]
Rollout depth: 1.46154 [1, 4]
Total reward: 2.42554 [-106, 10]
MCTS Policy:
a=0 : 2.5655 (32290)
a=0 o=0 a=2 : 6.85285 (24187)
a=0 o=1 a=0 : -6.13084 (8086)
a=0 o=1 a=0 o=0 a=0 : -0.222171 (2165)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.71537 (1574)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -9.08624 (487)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.89844 (256)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.83784 (222)
a=0 o=1 a=0 o=1 a=1 : -7.00324 (4011)
MCTS Values:
a=0 : 2.5655 (32290)
a=0 o=0 a=0 : -103 (2)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.85285 (24187)
a=0 o=1 a=0 : -6.13084 (8086)
a=0 o=1 a=0 o=0 a=0 : -0.222171 (2165)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.71537 (1574)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -9.08624 (487)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.89844 (256)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -74.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.83784 (222)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -41.1111 (99)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -52.8571 (7)
a=0 o=1 a=0 o=0 a=2 : -6.31996 (1894)
a=0 o=1 a=0 o=1 a=0 : -74.25 (4)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -7.00324 (4011)
a=0 o=1 a=0 o=1 a=2 : -72.5 (4)
a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=2 : -45 (10)
a=1 : -100 (2)
a=2 : -6.63866 (476)


Step 4
Tree depth: 9.15527e-05 [0, 1]
Rollout depth: 2.5 [1, 4]
Total reward: 6.8006 [-105, 10]
MCTS Policy:
a=2 : 6.81704 (32762)
MCTS Values:
a=0 : -74.5 (4)
a=0 o=0 a=0 : -104 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 10 (1)
a=1 : -100 (2)
a=2 : 6.81704 (32762)


