Step 0
Tree depth: 1.42038 [0, 5]
Rollout depth: 1.33333 [1, 5]
Total reward: -5.20779 [-106, 10]
MCTS Policy:
a=0 : -5.06657 (32659)
a=0 o=0 a=0 : 1.33585 (10859)
a=0 o=0 a=0 o=0 a=2 : 6.63391 (8039)
a=0 o=0 a=0 o=1 a=0 : -9.28964 (2769)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.27007 (1370)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.71429 (1134)
a=0 o=1 a=1 : -6.8316 (16188)
MCTS Values:
a=0 : -5.06657 (32659)
a=0 o=0 a=0 : 1.33585 (10859)
a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.63391 (8039)
a=0 o=0 a=0 o=1 a=0 : -9.28964 (2769)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -74 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.27007 (1370)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -11.8031 (254)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -72.5 (8)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -53.1148 (61)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 8.16667 (180)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.71429 (1134)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -72.5 (4)
a=0 o=0 a=0 o=1 a=1 : -35.1282 (39)
a=0 o=0 a=0 o=1 a=2 : -52.8571 (7)
a=0 o=0 a=1 : -63.3333 (6)
a=0 o=0 a=2 : -6.4185 (5601)
a=0 o=1 a=0 : -103 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.8316 (16188)
a=0 o=1 a=2 : -100 (2)
a=1 : -48.3673 (49)
a=2 : -46.8333 (60)


Step 1
Tree depth: 0.121582 [0, 3]
Rollout depth: 1.71429 [1, 5]
Total reward: -7.0946 [-105, 10]
MCTS Policy:
a=1 : -6.93769 (29530)
MCTS Values:
a=0 : -8.4691 (3236)
a=0 o=0 a=0 : -101.25 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (4)
a=0 o=0 a=2 : -47.227 (815)
a=0 o=1 a=0 : 5.4422 (744)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : -4.66667 (120)
a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 : -46.5 (4)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 9.46429 (616)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 6.76471 (1666)
a=0 o=1 a=2 : -100 (2)
a=1 : -6.93769 (29530)
a=2 : -100 (2)


