Step 0
Tree depth: 0.996063 [0, 2]
Rollout depth: 1.66667 [1, 3]
Total reward: -7.48212 [-104, 10]
MCTS Policy:
a=0 : -7.31246 (32638)
a=0 o=0 a=2 : -6.51854 (16315)
a=0 o=1 a=1 : -6.05431 (16314)
MCTS Values:
a=0 : -7.31246 (32638)
a=0 o=0 a=0 : -102 (2)
a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.51854 (16315)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.05431 (16314)
a=0 o=1 a=2 : -100 (2)
a=1 : -48.3478 (115)
a=2 : -63.3333 (15)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: -6.3215 [-102, 10]
MCTS Policy:
a=2 : -6.30997 (32764)
MCTS Values:
a=0 : -101.5 (2)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=2 : 0 (0)
a=1 : -100 (2)
a=2 : -6.30997 (32764)


