Step 0
Tree depth: 1.68808 [0, 7]
Rollout depth: 1.29412 [1, 2]
Total reward: -3.44809 [-108, 10]
MCTS Policy:
a=0 : -3.18089 (32556)
a=0 o=0 a=0 : 2.58529 (16467)
a=0 o=0 a=0 o=0 a=2 : 6.59296 (12301)
a=0 o=0 a=0 o=1 a=0 : -4.54275 (4094)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0.181353 (1759)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.30252 (1309)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -11.0431 (418)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -10.8939 (179)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.20536 (224)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.09491 (2023)
a=0 o=1 a=1 : -6.97577 (16057)
MCTS Values:
a=0 : -3.18089 (32556)
a=0 o=0 a=0 : 2.58529 (16467)
a=0 o=0 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.59296 (12301)
a=0 o=0 a=0 o=1 a=0 : -4.54275 (4094)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0.181353 (1759)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -46.5 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.30252 (1309)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -11.0431 (418)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -40.2222 (9)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -10.8939 (179)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -65 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.20536 (224)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -45 (24)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.28289 (304)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.09491 (2023)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -63.3333 (9)
a=0 o=0 a=0 o=1 a=2 : -44.0351 (57)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -32.3077 (13)
a=0 o=1 a=0 : -46.3 (10)
a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=2 : -45 (2)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : 10 (3)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.97577 (16057)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -46.5278 (72)
a=2 : -43.4286 (140)


Step 1
Tree depth: 1.5083 [0, 6]
Rollout depth: 1.57143 [1, 5]
Total reward: 2.03195 [-110, 10]
MCTS Policy:
a=0 : 2.17678 (32306)
a=0 o=0 a=0 : -5.66169 (8312)
a=0 o=0 a=0 o=0 a=2 : -5.38594 (4068)
a=0 o=0 a=0 o=1 a=0 : -1.74676 (3084)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -7.89587 (557)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -1.29464 (224)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -8.60294 (272)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.06264 (1341)
a=0 o=1 a=1 : 6.51923 (19941)
MCTS Values:
a=0 : 2.17678 (32306)
a=0 o=0 a=0 : -5.66169 (8312)
a=0 o=0 a=0 o=0 a=0 : -12.8976 (166)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 3.58333 (120)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -102 (2)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -78 (5)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -45 (36)
a=0 o=0 a=0 o=0 a=1 : -52.8571 (7)
a=0 o=0 a=0 o=0 a=2 : -5.38594 (4068)
a=0 o=0 a=0 o=1 a=0 : -1.74676 (3084)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -7.89587 (557)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -8.74 (50)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (36)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -105 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -37.1429 (7)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -1.29464 (224)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -8.60294 (272)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -68.5714 (7)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -44.5926 (135)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -45.4955 (111)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 5.57631 (937)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -1.37931 (145)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -24.3 (10)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -27.6667 (3)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (3)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 9.00773 (776)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.06264 (1341)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -8.70672 (982)
a=0 o=0 a=0 o=1 a=2 : -72.5 (4)
a=0 o=0 a=1 : -50 (11)
a=0 o=0 a=2 : -35.1282 (39)
a=0 o=1 a=0 : 5.4775 (4000)
a=0 o=1 a=0 o=0 a=0 : -65.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 7 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=1 : -7.875 (640)
a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 : -46 (4)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 9.47431 (3348)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : 6.51923 (19941)
a=0 o=1 a=2 : -100 (2)
a=1 : -7.69565 (460)
a=2 : -100 (2)


Step 2
Tree depth: 0.143677 [0, 2]
Rollout depth: 1.4 [1, 3]
Total reward: 6.30112 [-104, 10]
MCTS Policy:
a=1 : 6.4726 (28066)
MCTS Values:
a=0 : 5.32234 (4700)
a=0 o=0 a=0 : -40.1111 (9)
a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : -17.5 (4)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -8.58764 (793)
a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 : -102 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 9.63249 (3891)
a=0 o=1 a=2 : -100 (2)
a=1 : 6.4726 (28066)
a=2 : -100 (2)


