Step 0
Tree depth: 1.61444 [0, 8]
Rollout depth: 1.47826 [1, 3]
Total reward: -3.61652 [-109, 10]
MCTS Policy:
a=0 : -3.60011 (32759)
a=0 o=0 a=2 : -6.36353 (16483)
a=0 o=1 a=0 : 2.53949 (14219)
a=0 o=1 a=0 o=0 a=0 : -4.05842 (3458)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0.893204 (1648)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.40523 (1224)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -8.545 (400)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -10.3723 (188)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -2.86829 (205)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -5.83189 (1737)
a=0 o=1 a=0 o=1 a=1 : 6.65883 (10634)
MCTS Values:
a=0 : -3.60011 (32759)
a=0 o=0 a=0 : -74 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -63.3333 (6)
a=0 o=0 a=2 : -6.36353 (16483)
a=0 o=1 a=0 : 2.53949 (14219)
a=0 o=1 a=0 o=0 a=0 : -4.05842 (3458)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0.893204 (1648)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.40523 (1224)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -8.545 (400)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -10.3723 (188)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -2.86829 (205)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -48.2353 (17)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -17.5 (64)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -74.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -5.83189 (1737)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -50.3226 (93)
a=0 o=1 a=0 o=0 a=2 : -61.5 (20)
a=0 o=1 a=0 o=1 a=0 : -31.6364 (11)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -28 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.65883 (10634)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -7.59785 (2044)
a=0 o=1 a=2 : -100 (2)
a=1 : -52.8571 (7)
a=2 : -100 (2)


Step 1
Tree depth: 1.24457 [0, 3]
Rollout depth: 1.85714 [1, 4]
Total reward: 2.19559 [-105, 10]
MCTS Policy:
a=0 : 2.24146 (32664)
a=0 o=0 a=0 : -7.43701 (8112)
a=0 o=0 a=0 o=0 a=2 : -7.10406 (4161)
a=0 o=0 a=0 o=1 a=1 : -5.50673 (3937)
a=0 o=1 a=1 : 6.81283 (24539)
MCTS Values:
a=0 : 2.24146 (32664)
a=0 o=0 a=0 : -7.43701 (8112)
a=0 o=0 a=0 o=0 a=0 : -74 (4)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : -7.10406 (4161)
a=0 o=0 a=0 o=1 a=0 : -58 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 6 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -45 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=1 : -5.50673 (3937)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -63.3333 (6)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 6.81283 (24539)
a=0 o=1 a=2 : -100 (2)
a=1 : -10.4902 (102)
a=2 : -100 (2)


Step 2
Tree depth: 1.62518 [0, 4]
Rollout depth: 1.55556 [1, 4]
Total reward: -3.07611 [-105, 10]
MCTS Policy:
a=0 : -3.03097 (32738)
a=0 o=0 a=0 : 2.03284 (16383)
a=0 o=0 a=0 o=0 a=2 : 6.68193 (12233)
a=0 o=0 a=0 o=1 a=0 : -7.49334 (4129)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.57461 (2064)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.97466 (2052)
a=0 o=1 a=1 : -6.05472 (16156)
MCTS Values:
a=0 : -3.03097 (32738)
a=0 o=0 a=0 : 2.03284 (16383)
a=0 o=0 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.68193 (12233)
a=0 o=0 a=0 o=1 a=0 : -7.49334 (4129)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -73.75 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.57461 (2064)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.97466 (2052)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -40.7692 (13)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -7.1875 (192)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.05472 (16156)
a=0 o=1 a=2 : -100 (2)
a=1 : -100 (2)
a=2 : -48.9286 (28)


Step 3
Tree depth: 0.000213623 [0, 1]
Rollout depth: 1.66667 [1, 2]
Total reward: -6.72125 [-103, 10]
MCTS Policy:
a=2 : -6.70248 (32758)
MCTS Values:
a=0 : -60.25 (8)
a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=1 : -45 (2)
a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=2 : -100 (1)
a=1 : -100 (2)
a=2 : -6.70248 (32758)


