Step 0
Tree depth: 2.18851 [0, 8]
Rollout depth: 1.40426 [1, 4]
Total reward: 0.101959 [-109, 10]
MCTS Policy:
a=0 : 0.138075 (32743)
a=0 o=0 a=0 : 2.6639 (8908)
a=0 o=0 a=0 o=0 a=2 : 6.59285 (6683)
a=0 o=0 a=0 o=1 a=0 : -4.29339 (2178)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -6.20341 (762)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.23519 (557)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -39.6774 (155)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 1.00364 (1100)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -7 (265)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -4.61364 (132)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -4.60938 (128)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.86165 (824)
a=0 o=1 a=0 : 3.76265 (16221)
a=0 o=1 a=0 o=0 a=0 : -0.554132 (4138)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 1.09566 (1934)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.53846 (1430)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -6.98896 (453)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.13043 (207)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -1.41004 (239)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0.828614 (2013)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -9.93522 (494)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -10.087 (230)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -5.83658 (257)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.13907 (1510)
a=0 o=1 a=0 o=1 a=1 : 6.72146 (12045)
MCTS Values:
a=0 : 0.138075 (32743)
a=0 o=0 a=0 : 2.6639 (8908)
a=0 o=0 a=0 o=0 a=0 : -46.5 (6)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46.5 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.59285 (6683)
a=0 o=0 a=0 o=1 a=0 : -4.29339 (2178)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -6.20341 (762)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -11.3636 (22)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (13)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -47.5 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 10 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.23519 (557)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -39.6774 (155)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -54.1667 (24)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.34853 (307)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 1.00364 (1100)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -7 (265)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -4.61364 (132)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -4.60938 (128)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.86165 (824)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -45 (16)
a=0 o=0 a=0 o=1 a=2 : -40 (22)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.07909 (7409)
a=0 o=1 a=0 : 3.76265 (16221)
a=0 o=1 a=0 o=0 a=0 : -0.554132 (4138)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 1.09566 (1934)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.53846 (1430)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -6.98896 (453)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -65 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.13043 (207)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -1.41004 (239)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -50 (11)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -37.5676 (37)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -7.33696 (184)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0.828614 (2013)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -9.93522 (494)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -10.087 (230)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -5.83658 (257)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.13907 (1510)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -56 (10)
a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 : -20.087 (23)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -46.5 (4)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46.5 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (13)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.72146 (12045)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -10.35 (200)
a=0 o=1 a=2 : -100 (2)
a=1 : -63.3333 (6)
a=2 : -42.1053 (19)


Step 1
Tree depth: 1.55844 [0, 7]
Rollout depth: 1.56522 [1, 4]
Total reward: 3.85489 [-110, 10]
MCTS Policy:
a=0 : 3.89631 (32702)
a=0 o=0 a=2 : 6.63468 (24384)
a=0 o=1 a=0 : 0.0976378 (8255)
a=0 o=1 a=0 o=0 a=0 : 2.77946 (4149)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.98192 (3098)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -4.70157 (1022)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -2.53438 (509)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -3.33538 (489)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -13.987 (77)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.97183 (355)
a=0 o=1 a=0 o=1 a=0 : 0.467404 (3528)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -10.2681 (828)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -9.29385 (439)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.61155 (381)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.01058 (2647)
MCTS Values:
a=0 : 3.89631 (32702)
a=0 o=0 a=0 : -31.5455 (11)
a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (5)
a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.63468 (24384)
a=0 o=1 a=0 : 0.0976378 (8255)
a=0 o=1 a=0 o=0 a=0 : 2.77946 (4149)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.98192 (3098)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -4.70157 (1022)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -2.53438 (509)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -3.33538 (489)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -13.987 (77)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -35.2941 (34)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -41.7647 (17)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.97183 (355)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -26.6667 (18)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -28.5 (20)
a=0 o=1 a=0 o=0 a=1 : -56 (5)
a=0 o=1 a=0 o=0 a=2 : -45 (6)
a=0 o=1 a=0 o=1 a=0 : 0.467404 (3528)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -10.2681 (828)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -9.29385 (439)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.61155 (381)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -38.8889 (27)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -45 (16)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -38.4286 (7)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.01058 (2647)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=1 : -5.99291 (564)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=2 : -36.8085 (47)
a=1 : -72.5 (4)
a=2 : -13.0645 (62)


Step 2
Tree depth: 0.17453 [0, 3]
Rollout depth: 2 [1, 3]
Total reward: 6.46823 [-105, 10]
MCTS Policy:
a=2 : 6.63033 (27062)
MCTS Values:
a=0 : 5.7365 (5704)
a=0 o=0 a=0 : -46.6667 (6)
a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 9.34314 (4689)
a=0 o=1 a=0 : -35.4 (10)
a=0 o=1 a=0 o=0 a=0 : -27.6667 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=2 : 10 (3)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=2 : -4.38632 (994)
a=1 : -100 (2)
a=2 : 6.63033 (27062)


