Step 0
Tree depth: 1.91614 [0, 6]
Rollout depth: 2.09524 [1, 5]
Total reward: -1.57874 [-108, 10]
MCTS Policy:
a=0 : -1.55311 (32755)
a=0 o=0 a=0 : 1.63845 (6981)
a=0 o=0 a=0 o=0 a=2 : 6.84504 (5195)
a=0 o=0 a=0 o=1 a=0 : -8.92597 (1756)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.36842 (874)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.52887 (866)
a=0 o=1 a=0 : 1.94957 (16202)
a=0 o=1 a=0 o=0 a=0 : -6.80662 (4080)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -0.6225 (800)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.39033 (579)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -12.0766 (209)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.18605 (86)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -3.24074 (108)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.97016 (1977)
a=0 o=1 a=0 o=1 a=1 : 6.57477 (12043)
MCTS Values:
a=0 : -1.55311 (32755)
a=0 o=0 a=0 : 1.63845 (6981)
a=0 o=0 a=0 o=0 a=0 : -103 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.84504 (5195)
a=0 o=0 a=0 o=1 a=0 : -8.92597 (1756)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.36842 (874)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -46.6667 (6)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -103 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.52887 (866)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -72.5 (4)
a=0 o=0 a=0 o=1 a=1 : -37.1429 (14)
a=0 o=0 a=0 o=1 a=2 : -40 (11)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.31523 (9466)
a=0 o=1 a=0 : 1.94957 (16202)
a=0 o=1 a=0 o=0 a=0 : -6.80662 (4080)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -0.6225 (800)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.39033 (579)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -12.0766 (209)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -78 (10)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -9.18605 (86)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -3.24074 (108)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -68.5714 (7)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.80556 (1296)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.97016 (1977)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -63.3333 (9)
a=0 o=1 a=0 o=0 a=2 : -41.5625 (64)
a=0 o=1 a=0 o=1 a=0 : -66.6667 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -104 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 7 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 6.57477 (12043)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -9.60396 (101)
a=0 o=1 a=2 : -100 (2)
a=1 : -100 (2)
a=2 : -60 (11)


Step 1
Tree depth: 0.000244141 [0, 1]
Rollout depth: 1.33333 [1, 2]
Total reward: -7.18787 [-103, 10]
MCTS Policy:
a=1 : -7.16977 (32757)
MCTS Values:
a=0 : -52.4444 (9)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : -45 (2)
a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=2 : -100 (1)
a=1 : -7.16977 (32757)
a=2 : -100 (2)


