Step 0
Tree depth: 0.996002 [0, 2]
Rollout depth: 2 [1, 4]
Total reward: -7.8179 [-104, 10]
MCTS Policy:
a=0 : -7.65 (32631)
a=0 o=0 a=2 : -7.25182 (16087)
a=0 o=1 a=1 : -5.99104 (16523)
MCTS Values:
a=0 : -7.65 (32631)
a=0 o=0 a=0 : -101 (2)
a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -51.1111 (9)
a=0 o=0 a=2 : -7.25182 (16087)
a=0 o=1 a=0 : -54.7143 (7)
a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 : 6 (1)
a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -5.99104 (16523)
a=0 o=1 a=2 : -100 (2)
a=1 : -46.6418 (134)
a=2 : -100 (3)


Step 1
Tree depth: 0.5271 [0, 4]
Rollout depth: 1.5 [1, 4]
Total reward: -4.16025 [-105, 10]
MCTS Policy:
a=0 : 1.5814 (12076)
a=0 o=0 a=2 : 6.78878 (6988)
a=0 o=1 a=0 : -8.06548 (3192)
a=0 o=1 a=0 o=0 a=2 : -8.21192 (1510)
a=0 o=1 a=0 o=1 a=1 : -5.31646 (1659)
MCTS Values:
a=0 : 1.5814 (12076)
a=0 o=0 a=0 : 5.4366 (1885)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 9.43698 (1563)
a=0 o=0 a=0 o=1 a=0 : -8.54206 (107)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -46.5 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 5.71429 (77)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -40 (11)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -37.1429 (14)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -6.68246 (211)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.78878 (6988)
a=0 o=1 a=0 : -8.06548 (3192)
a=0 o=1 a=0 o=0 a=0 : -41.5455 (11)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -47 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 10 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 8 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=2 : -8.21192 (1510)
a=0 o=1 a=0 o=1 a=0 : -57.2 (5)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : -5.31646 (1659)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -72.5 (4)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -100 (2)
a=2 : -7.50217 (20690)


Step 2
Tree depth: 0.0784607 [0, 2]
Rollout depth: 1 [1, 1]
Total reward: 6.61484 [-103, 10]
MCTS Policy:
a=2 : 6.76503 (30195)
MCTS Values:
a=0 : 4.93388 (2571)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 9.54103 (2157)
a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=2 : -11.6216 (407)
a=1 : -100 (2)
a=2 : 6.76503 (30195)


