Step 0
Tree depth: 0.46701 [0, 2]
Rollout depth: 1.25 [1, 2]
Total reward: -27.0477 [-104, 10]
MCTS Policy:
a=0 : -7.09567 (15302)
a=0 o=0 a=2 : -5.33455 (7697)
a=0 o=1 a=1 : -6.75928 (7594)
MCTS Values:
a=0 : -7.09567 (15302)
a=0 o=0 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -5.33455 (7697)
a=0 o=1 a=0 : -102 (2)
a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=1 : -6.75928 (7594)
a=0 o=1 a=2 : -100 (2)
a=1 : -45.8993 (2324)
a=2 : -44.3171 (15142)


Step 1
Tree depth: 1.11758 [0, 7]
Rollout depth: 1.27778 [1, 4]
Total reward: 1.35547 [-107, 10]
MCTS Policy:
a=0 : 3.15809 (25967)
a=0 o=0 a=2 : 6.96245 (19519)
a=0 o=1 a=0 : -4.13189 (6422)
a=0 o=1 a=0 o=0 a=2 : -5.93816 (3299)
a=0 o=1 a=0 o=1 a=0 : 0.499002 (3006)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -9.81759 (773)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.09471 (359)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 7.1161 (267)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -14.7143 (42)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10.8202 (317)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.97743 (2215)
MCTS Values:
a=0 : 3.15809 (25967)
a=0 o=0 a=0 : -101 (2)
a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.96245 (19519)
a=0 o=1 a=0 : -4.13189 (6422)
a=0 o=1 a=0 o=0 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -5.93816 (3299)
a=0 o=1 a=0 o=1 a=0 : 0.499002 (3006)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -9.81759 (773)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.09471 (359)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 7.1161 (267)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -14.7143 (42)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -36.0465 (43)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -18.2051 (39)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -20.6731 (52)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -60 (11)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.66667 (33)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -45 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10.8202 (317)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -54.1667 (12)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -104 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.97743 (2215)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=1 : -12.8302 (106)
a=0 o=1 a=0 o=1 a=2 : -45 (6)
a=0 o=1 a=1 : -42.1053 (19)
a=0 o=1 a=2 : -100 (2)
a=1 : -100 (2)
a=2 : -5.49934 (6799)


Step 2
Tree depth: 0.993561 [0, 2]
Rollout depth: 1 [1, 1]
Total reward: -8.11411 [-103, 10]
MCTS Policy:
a=0 : -7.87611 (32552)
a=0 o=0 a=2 : -5.94764 (16768)
a=0 o=1 a=1 : -7.79032 (15767)
MCTS Values:
a=0 : -7.87611 (32552)
a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -63.3333 (6)
a=0 o=0 a=2 : -5.94764 (16768)
a=0 o=1 a=0 : -64.6667 (6)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -7.79032 (15767)
a=0 o=1 a=2 : -100 (2)
a=1 : -50.5 (40)
a=2 : -42.5 (176)


Step 3
Tree depth: 1.38342 [0, 6]
Rollout depth: 1.1875 [1, 2]
Total reward: 3.21469 [-106, 10]
MCTS Policy:
a=0 : 3.28462 (32454)
a=0 o=0 a=2 : 6.89472 (24336)
a=0 o=1 a=0 : -3.41693 (8102)
a=0 o=1 a=0 o=0 a=2 : -5.11532 (4119)
a=0 o=1 a=0 o=1 a=0 : 1.34914 (3732)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -7.82748 (968)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.68317 (505)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.41425 (449)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.52416 (2690)
MCTS Values:
a=0 : 3.28462 (32454)
a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.89472 (24336)
a=0 o=1 a=0 : -3.41693 (8102)
a=0 o=1 a=0 o=0 a=0 : -57.4 (5)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -5.11532 (4119)
a=0 o=1 a=0 o=1 a=0 : 1.34914 (3732)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -7.82748 (968)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.68317 (505)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -46.1667 (6)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.41425 (449)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -56 (5)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -52.8571 (7)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -6.18644 (59)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -32.625 (8)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -46 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -34 (5)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -18.75 (4)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (39)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.52416 (2690)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=1 : -12 (240)
a=0 o=1 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=1 : -52.8571 (7)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -100 (2)
a=2 : -3.39744 (312)


Step 4
Tree depth: 1.59943 [0, 5]
Rollout depth: 1.46154 [1, 3]
Total reward: -2.93973 [-106, 10]
MCTS Policy:
a=0 : -2.91464 (32755)
a=0 o=0 a=2 : -5.18031 (16804)
a=0 o=1 a=0 : 1.77809 (15556)
a=0 o=1 a=0 o=0 a=0 : -7.32768 (4071)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.18355 (2043)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.9019 (1998)
a=0 o=1 a=0 o=1 a=1 : 6.46059 (11468)
MCTS Values:
a=0 : -2.91464 (32755)
a=0 o=0 a=0 : -60.5 (8)
a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : -46 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -5.18031 (16804)
a=0 o=1 a=0 : 1.77809 (15556)
a=0 o=1 a=0 o=0 a=0 : -7.32768 (4071)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -40.5556 (9)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.18355 (2043)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -41.2727 (11)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -27.6667 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.9019 (1998)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -52.8571 (7)
a=0 o=1 a=0 o=0 a=1 : -52.8571 (7)
a=0 o=1 a=0 o=0 a=2 : -72.5 (4)
a=0 o=1 a=0 o=1 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.46059 (11468)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -5.96306 (379)
a=0 o=1 a=2 : -56 (5)
a=1 : -63.3333 (9)
a=2 : -72.5 (4)


Step 5
Tree depth: 9.15527e-05 [0, 1]
Rollout depth: 2.5 [1, 4]
Total reward: -5.04938 [-104, 10]
MCTS Policy:
a=2 : -5.0351 (32762)
MCTS Values:
a=0 : -74.5 (4)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 10 (1)
a=1 : -100 (2)
a=2 : -5.0351 (32762)


