Step 0
Tree depth: 2.47961 [0, 7]
Rollout depth: 1.48718 [1, 5]
Total reward: 2.23145 [-111, 9]
MCTS Policy:
a=0 : 2.24393 (32764)
a=0 o=0 a=0 : 3.09411 (16056)
a=0 o=0 a=0 o=0 a=2 : 6.92609 (11988)
a=0 o=0 a=0 o=1 a=0 : -3.44229 (3977)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 1.32532 (1955)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.13306 (1458)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -10.2358 (475)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -11.9048 (231)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -4.51064 (235)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -1.97251 (291)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -19.7627 (59)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (22)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -18.1034 (29)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.5 (220)
a=0 o=1 a=0 : 3.77284 (16257)
a=0 o=1 a=0 o=0 a=0 : 0.574043 (4207)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 2.41515 (2086)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.88946 (1556)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -5.65318 (519)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.89354 (263)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -0.819672 (244)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 1.48705 (2047)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -8.13813 (514)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.39095 (243)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.08333 (264)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.73267 (1515)
a=0 o=1 a=0 o=1 a=1 : 6.39434 (12020)
MCTS Values:
a=0 : 2.24393 (32764)
a=0 o=0 a=0 : 3.09411 (16056)
a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.92609 (11988)
a=0 o=0 a=0 o=1 a=0 : -3.44229 (3977)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 1.32532 (1955)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.13306 (1458)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -10.2358 (475)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -11.9048 (231)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -4.51064 (235)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -35.2941 (17)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -17.5 (28)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -1.97251 (291)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -19.7627 (59)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (22)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -18.1034 (29)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -35.4 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 8 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.5 (220)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.34434 (1696)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -72.5 (4)
a=0 o=0 a=0 o=1 a=1 : -45 (18)
a=0 o=0 a=0 o=1 a=2 : -35.9701 (67)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -7.40113 (354)
a=0 o=1 a=0 : 3.77284 (16257)
a=0 o=1 a=0 o=0 a=0 : 0.574043 (4207)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 2.41515 (2086)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.88946 (1556)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -5.65318 (519)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -57.8 (5)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.89354 (263)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -46.25 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -0.819672 (244)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -56 (5)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 1.48705 (2047)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -8.13813 (514)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -65.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.39095 (243)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.08333 (264)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -51.1111 (9)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -46.5 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.73267 (1515)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -11.2903 (62)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -56 (5)
a=0 o=1 a=0 o=0 a=1 : -48.6667 (15)
a=0 o=1 a=0 o=0 a=2 : -63.3333 (9)
a=0 o=1 a=0 o=1 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.39434 (12020)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -17.5 (92)
a=0 o=1 a=2 : -100 (2)
a=1 : -100 (2)
a=2 : -100 (2)


Step 1
Tree depth: 1.5069 [0, 7]
Rollout depth: 1.18182 [1, 2]
Total reward: 2.51025 [-108, 10]
MCTS Policy:
a=0 : 2.72669 (32019)
a=0 o=0 a=2 : 6.53391 (18756)
a=0 o=1 a=0 : -3.98233 (8037)
a=0 o=1 a=0 o=0 a=0 : 3.1105 (2706)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.79348 (2024)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -2.4006 (664)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0.257235 (311)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.20339 (236)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -12.4627 (67)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0.671141 (298)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -8 (52)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.57709 (227)
a=0 o=1 a=0 o=1 a=1 : -6.11832 (4006)
MCTS Values:
a=0 : 2.72669 (32019)
a=0 o=0 a=0 : 5.68515 (5212)
a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 9.43956 (4318)
a=0 o=0 a=0 o=1 a=0 : -64.3333 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=2 : -5.82106 (883)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.53391 (18756)
a=0 o=1 a=0 : -3.98233 (8037)
a=0 o=1 a=0 o=0 a=0 : 3.1105 (2706)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.79348 (2024)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -2.4006 (664)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0.257235 (311)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -46 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.20339 (236)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -12.4627 (67)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -25.2 (25)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0.671141 (298)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -8 (52)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -45 (6)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -37.1429 (7)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.57709 (227)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -14.4444 (27)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -56 (5)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -52.8571 (7)
a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=2 : -5.24502 (1306)
a=0 o=1 a=0 o=1 a=0 : -57.2 (5)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -6.11832 (4006)
a=0 o=1 a=0 o=1 a=2 : -51.1111 (9)
a=0 o=1 a=1 : -72.5 (4)
a=0 o=1 a=2 : -52.8571 (7)
a=1 : -100 (2)
a=2 : -6.49264 (747)


Step 2
Tree depth: 0.117676 [0, 2]
Rollout depth: 1.16667 [1, 2]
Total reward: 6.40768 [-104, 10]
MCTS Policy:
a=2 : 6.57629 (28916)
MCTS Values:
a=0 : 5.22271 (3848)
a=0 o=0 a=0 : -65 (3)
a=0 o=0 a=0 o=1 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 9.7217 (3162)
a=0 o=1 a=0 : -46.25 (8)
a=0 o=1 a=0 o=0 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=2 : -45 (2)
a=0 o=1 a=1 : -56 (5)
a=0 o=1 a=2 : -8.63568 (667)
a=1 : -72.5 (4)
a=2 : 6.57629 (28916)


