Step 0
Tree depth: 1.00955 [0, 3]
Rollout depth: 1.85714 [1, 4]
Total reward: -7.59991 [-105, 10]
MCTS Policy:
a=0 : -7.52175 (32707)
a=0 o=0 a=2 : -6.56192 (16611)
a=0 o=1 a=1 : -6.30226 (15715)
MCTS Values:
a=0 : -7.52175 (32707)
a=0 o=0 a=0 : -102 (2)
a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.56192 (16611)
a=0 o=1 a=0 : -12.0242 (372)
a=0 o=1 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=1 : -45 (82)
a=0 o=1 a=0 o=0 a=2 : -57.2222 (18)
a=0 o=1 a=0 o=1 a=0 : -66 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 4.18868 (265)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.30226 (15715)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -48.2353 (34)
a=2 : -51.1111 (27)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 2 [2, 2]
Total reward: -6.24429 [-102, 10]
MCTS Policy:
a=2 : -6.23276 (32764)
MCTS Values:
a=0 : -101.5 (2)
a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 0 (0)
a=1 : -100 (2)
a=2 : -6.23276 (32764)


