Step 0
Tree depth: 2.38174 [0, 8]
Rollout depth: 1.55556 [1, 6]
Total reward: 0.916107 [-109, 10]
MCTS Policy:
a=0 : 0.936286 (32756)
a=0 o=0 a=0 : 2.85166 (15444)
a=0 o=0 a=0 o=0 a=2 : 6.71813 (8614)
a=0 o=0 a=0 o=1 a=0 : -3.56652 (3811)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.94883 (1876)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 1.21916 (1921)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -9.27672 (524)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -4.03448 (145)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -5.57258 (124)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.22022 (1385)
a=0 o=1 a=0 : 1.71281 (16268)
a=0 o=1 a=0 o=0 a=0 : -7.50362 (4007)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.24049 (1971)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.28218 (2020)
a=0 o=1 a=0 o=1 a=1 : 6.63886 (12109)
MCTS Values:
a=0 : 0.936286 (32756)
a=0 o=0 a=0 : 2.85166 (15444)
a=0 o=0 a=0 o=0 a=0 : 5.77998 (2977)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -24.4 (10)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -28 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 9.64842 (2503)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -101 (2)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -6.84902 (457)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.71813 (8614)
a=0 o=0 a=0 o=1 a=0 : -3.56652 (3811)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.94883 (1876)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 1.21916 (1921)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -9.27672 (524)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -4.03448 (145)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6 (110)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -5.57258 (124)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -14.7887 (142)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -78 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -65.3333 (3)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -103 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.22022 (1385)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -56 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -39.6774 (31)
a=0 o=0 a=0 o=1 a=2 : -58.75 (8)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -7.09611 (978)
a=0 o=1 a=0 : 1.71281 (16268)
a=0 o=1 a=0 o=0 a=0 : -7.50362 (4007)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -54.2857 (7)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.24049 (1971)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -74.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.28218 (2020)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -40 (66)
a=0 o=1 a=0 o=0 a=2 : -40 (77)
a=0 o=1 a=0 o=1 a=0 : -46.8333 (6)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -46 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.63886 (12109)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -18.4483 (58)
a=0 o=1 a=2 : -56 (5)
a=1 : -72.5 (4)
a=2 : -45 (8)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: -6.38525 [-101, 10]
MCTS Policy:
a=1 : -6.37376 (32764)
MCTS Values:
a=0 : -101 (2)
a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=2 : -100 (1)
a=1 : -6.37376 (32764)
a=2 : -100 (2)


