Step 0
Tree depth: 0.999908 [0, 2]
Rollout depth: 1.4 [1, 2]
Total reward: -7.34503 [-104, 10]
MCTS Policy:
a=0 : -7.32912 (32760)
a=0 o=0 a=2 : -6.37772 (16462)
a=0 o=1 a=1 : -6.22475 (16285)
MCTS Values:
a=0 : -7.32912 (32760)
a=0 o=0 a=0 : -74 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.37772 (16462)
a=0 o=1 a=0 : -74 (4)
a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.22475 (16285)
a=0 o=1 a=2 : -100 (2)
a=1 : -100 (2)
a=2 : -63.3333 (6)


Step 1
Tree depth: 0.173004 [0, 2]
Rollout depth: 1.8 [1, 4]
Total reward: -6.45441 [-103, 10]
MCTS Policy:
a=1 : -6.27209 (27101)
MCTS Values:
a=0 : -7.29356 (5665)
a=0 o=0 a=0 : -101.25 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=1 : -53.75 (88)
a=0 o=0 a=2 : -44.7094 (1325)
a=0 o=1 a=0 : -65.6667 (3)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 6.86233 (4242)
a=0 o=1 a=2 : -100 (2)
a=1 : -6.27209 (27101)
a=2 : -100 (2)


