Step 0
Tree depth: 0.959503 [0, 2]
Rollout depth: 1.25 [1, 2]
Total reward: -9.09717 [-103, 10]
MCTS Policy:
a=0 : -7.63664 (31440)
a=0 o=0 a=2 : -6.47807 (15801)
a=0 o=1 a=1 : -6.73301 (15626)
MCTS Values:
a=0 : -7.63664 (31440)
a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -63.3333 (6)
a=0 o=0 a=2 : -6.47807 (15801)
a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=1 : -6.73301 (15626)
a=0 o=1 a=2 : -100 (2)
a=1 : -53.5211 (71)
a=2 : -43.1185 (1257)


Step 1
Tree depth: 1.33249 [0, 4]
Rollout depth: 1.25 [1, 3]
Total reward: 1.9364 [-105, 10]
MCTS Policy:
a=0 : 1.99565 (32612)
a=0 o=0 a=2 : 6.81776 (22503)
a=0 o=1 a=0 : -7.65482 (8300)
a=0 o=1 a=0 o=0 a=2 : -6.3236 (4178)
a=0 o=1 a=0 o=1 a=1 : -6.43558 (3159)
MCTS Values:
a=0 : 1.99565 (32612)
a=0 o=0 a=0 : 4.66093 (1802)
a=0 o=0 a=0 o=0 a=0 : -66 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 9.46823 (1448)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -8.38617 (347)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.81776 (22503)
a=0 o=1 a=0 : -7.65482 (8300)
a=0 o=1 a=0 o=0 a=0 : -57.2 (5)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -6.3236 (4178)
a=0 o=1 a=0 o=1 a=0 : -7.97992 (946)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -51.1111 (36)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -40.3139 (223)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.77419 (682)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -6.43558 (3159)
a=0 o=1 a=0 o=1 a=2 : -51.1111 (9)
a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=2 : -100 (2)
a=1 : -56 (5)
a=2 : -8.9404 (151)


Step 2
Tree depth: 0.000488281 [0, 2]
Rollout depth: 1.25 [1, 2]
Total reward: 6.96469 [-102, 10]
MCTS Policy:
a=2 : 6.98736 (32752)
MCTS Values:
a=0 : -30.7857 (14)
a=0 o=0 a=0 : -19 (4)
a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=1 : -45 (2)
a=0 o=0 a=2 : 10 (5)
a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=2 : 0 (0)
a=1 : -100 (2)
a=2 : 6.98736 (32752)


