Step 0
Tree depth: 1.54837 [0, 6]
Rollout depth: 1.28 [1, 3]
Total reward: -3.9465 [-107, 10]
MCTS Policy:
a=0 : -3.91684 (32743)
a=0 o=0 a=2 : -6.10185 (16259)
a=0 o=1 a=0 : 3.12896 (11903)
a=0 o=1 a=0 o=0 a=0 : -2.43326 (3019)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0.34375 (1056)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.54088 (795)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -10.2294 (218)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -8.66071 (112)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.71429 (98)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0.362989 (1405)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -8.90028 (351)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -10.0552 (181)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -2.61146 (157)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.0447 (1029)
a=0 o=1 a=0 o=1 a=1 : 6.48963 (8868)
MCTS Values:
a=0 : -3.91684 (32743)
a=0 o=0 a=0 : -29.6154 (26)
a=0 o=0 a=0 o=0 a=0 : -19.125 (8)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -28.3333 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (3)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : -8.33333 (12)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -45 (2)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.10185 (16259)
a=0 o=1 a=0 : 3.12896 (11903)
a=0 o=1 a=0 o=0 a=0 : -2.43326 (3019)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0.34375 (1056)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.54088 (795)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -10.2294 (218)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -8.66071 (112)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -47 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.71429 (98)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -45 (10)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -30.3333 (30)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -8.7689 (463)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0.362989 (1405)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -8.90028 (351)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -10.0552 (181)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -28 (9)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -2.61146 (157)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -42.1053 (19)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.0447 (1029)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -8.53933 (89)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=2 : -72.5 (4)
a=0 o=1 a=0 o=1 a=0 : -57.4 (5)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 9 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.48963 (8868)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -7.11648 (4550)
a=0 o=1 a=2 : -100 (2)
a=1 : -45 (10)
a=2 : -41.3333 (15)


Step 1
Tree depth: 9.15527e-05 [0, 1]
Rollout depth: 1.5 [1, 2]
Total reward: -6.31824 [-103, 10]
MCTS Policy:
a=2 : -6.30425 (32762)
MCTS Values:
a=0 : -74 (4)
a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 10 (1)
a=1 : -100 (2)
a=2 : -6.30425 (32762)


