Step 0
Tree depth: 1.61282 [0, 5]
Rollout depth: 1.18182 [1, 2]
Total reward: -3.58405 [-105, 10]
MCTS Policy:
a=0 : -3.56722 (32760)
a=0 o=0 a=0 : 1.82726 (15515)
a=0 o=0 a=0 o=0 a=2 : 6.68313 (11541)
a=0 o=0 a=0 o=1 a=0 : -8.06812 (3949)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.225 (2000)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.92949 (1319)
a=0 o=1 a=1 : -6.46898 (16491)
MCTS Values:
a=0 : -3.56722 (32760)
a=0 o=0 a=0 : 1.82726 (15515)
a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=0 a=0 o=0 a=2 : 6.68313 (11541)
a=0 o=0 a=0 o=1 a=0 : -8.06812 (3949)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -57.6 (5)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.225 (2000)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -8.92581 (620)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (3)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -51.2174 (115)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -59.1429 (35)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 7.62931 (464)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.92949 (1319)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -54.1667 (12)
a=0 o=0 a=0 o=1 a=2 : -63.3333 (6)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -6.83221 (745)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.46898 (16491)
a=0 o=1 a=2 : -100 (2)
a=1 : -63.3333 (6)
a=2 : -100 (2)


Step 1
Tree depth: 9.15527e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: -6.39206 [-102, 10]
MCTS Policy:
a=1 : -6.37576 (32760)
MCTS Values:
a=0 : -73.75 (4)
a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=2 : -100 (1)
a=1 : -6.37576 (32760)
a=2 : -72.5 (4)


