Step 0
Tree depth: 2.40842 [0, 6]
Rollout depth: 1.42857 [1, 4]
Total reward: 0.76236 [-107, 10]
MCTS Policy:
a=0 : 0.818851 (32730)
a=0 o=0 a=0 : 2.07017 (16103)
a=0 o=0 a=0 o=0 a=2 : 6.69982 (11966)
a=0 o=0 a=0 o=1 a=0 : -7.23379 (4119)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -0.50789 (1014)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.03504 (742)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -3.52273 (176)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 1.04651 (86)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -0.60241 (83)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -8.28916 (2075)
a=0 o=1 a=0 : 1.77051 (16406)
a=0 o=1 a=0 o=0 a=0 : -6.04366 (4100)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -1.46295 (1849)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 5.875 (800)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -10.9597 (397)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.96262 (214)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -11.6292 (178)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.36842 (2052)
a=0 o=1 a=0 o=1 a=1 : 6.5343 (10728)
MCTS Values:
a=0 : 0.818851 (32730)
a=0 o=0 a=0 : 2.07017 (16103)
a=0 o=0 a=0 o=0 a=0 : -31.3636 (11)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -27.6667 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (4)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.69982 (11966)
a=0 o=0 a=0 o=1 a=0 : -7.23379 (4119)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -0.50789 (1014)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 7.03504 (742)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -3.52273 (176)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 1.04651 (86)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -0.60241 (83)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -60 (11)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -39.6341 (82)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.2043 (1023)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -8.28916 (2075)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -8.50962 (208)
a=0 o=1 a=0 : 1.77051 (16406)
a=0 o=1 a=0 o=0 a=0 : -6.04366 (4100)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -1.46295 (1849)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 4.839 (559)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -64.6667 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 9.51542 (454)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -32.75 (8)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -4.50549 (91)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 5.875 (800)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -10.9597 (397)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.96262 (214)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -11.6292 (178)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -78 (5)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -39.8837 (86)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -11.1979 (192)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.36842 (2052)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -100 (3)
a=0 o=1 a=0 o=0 a=2 : -47.7049 (122)
a=0 o=1 a=0 o=1 a=0 : 4.44483 (1450)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -9.95968 (248)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -64.6667 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 9.0795 (1195)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.5343 (10728)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -78 (5)
a=0 o=1 a=2 : -78 (5)
a=1 : -100 (2)
a=2 : -45 (36)


Step 1
Tree depth: 1.33063 [0, 4]
Rollout depth: 1.54545 [1, 3]
Total reward: 2.63644 [-107, 10]
MCTS Policy:
a=0 : 2.77642 (32337)
a=0 o=0 a=2 : 6.89015 (24088)
a=0 o=1 a=0 : -5.17864 (8229)
a=0 o=1 a=0 o=0 a=0 : 1.22972 (2416)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.05381 (1784)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -7.43831 (616)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -8.21656 (314)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -3.33333 (297)
a=0 o=1 a=0 o=1 a=1 : -6.25589 (4033)
MCTS Values:
a=0 : 2.77642 (32337)
a=0 o=0 a=0 : -46.1667 (6)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.89015 (24088)
a=0 o=1 a=0 : -5.17864 (8229)
a=0 o=1 a=0 o=0 a=0 : 1.22972 (2416)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.05381 (1784)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -7.43831 (616)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -8.21656 (314)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -3.33333 (297)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -38.8889 (9)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -6.45963 (1771)
a=0 o=1 a=0 o=1 a=0 : -74.25 (4)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 7 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -6.25589 (4033)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -72.5 (4)
a=0 o=1 a=2 : -52.8571 (7)
a=1 : -72.5 (4)
a=2 : -7.25995 (427)


Step 2
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: 6.75714 [-101, 10]
MCTS Policy:
a=2 : 6.7734 (32762)
MCTS Values:
a=0 : -101 (2)
a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 0 (0)
a=1 : -72.5 (4)
a=2 : 6.7734 (32762)


