Step 0
Tree depth: 1.6756 [0, 5]
Rollout depth: 1.78571 [1, 7]
Total reward: -3.64047 [-109, 10]
MCTS Policy:
a=0 : -3.62407 (32759)
a=0 o=0 a=2 : -6.81898 (16501)
a=0 o=1 a=0 : 1.8938 (15829)
a=0 o=1 a=0 o=0 a=0 : -6.87306 (3986)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -4.58534 (2074)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.73534 (1893)
a=0 o=1 a=0 o=1 a=1 : 6.67863 (9472)
MCTS Values:
a=0 : -3.62407 (32759)
a=0 o=0 a=0 : -104.5 (2)
a=0 o=0 a=0 o=0 a=0 : -107 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.81898 (16501)
a=0 o=1 a=0 : 1.8938 (15829)
a=0 o=1 a=0 o=0 a=0 : -6.87306 (3986)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -4.58534 (2074)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -37.3333 (12)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -46 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -28 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.73534 (1893)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -42.8 (25)
a=0 o=1 a=0 o=0 a=2 : -39.6774 (31)
a=0 o=1 a=0 o=1 a=0 : 5.37716 (2312)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -38.2857 (7)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -17.5 (4)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -5.8377 (382)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -65.6667 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 9.19666 (1917)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.67863 (9472)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -6.5 (420)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -100 (2)
a=2 : -52.8571 (7)


Step 1
Tree depth: 1.5145 [0, 5]
Rollout depth: 2.2 [1, 6]
Total reward: 2.93884 [-108, 10]
MCTS Policy:
a=0 : 3.07497 (32332)
a=0 o=0 a=2 : 6.83762 (19966)
a=0 o=1 a=0 : -3.32332 (8258)
a=0 o=1 a=0 o=0 a=0 : 1.85213 (3929)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.6724 (2909)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -7.19781 (1006)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.14256 (477)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -4.86486 (518)
a=0 o=1 a=0 o=1 a=1 : -6.10811 (4070)
MCTS Values:
a=0 : 3.07497 (32332)
a=0 o=0 a=0 : 5.7467 (4094)
a=0 o=0 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 9.44984 (3399)
a=0 o=0 a=0 o=1 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=2 : -5.4386 (684)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.83762 (19966)
a=0 o=1 a=0 : -3.32332 (8258)
a=0 o=1 a=0 o=0 a=0 : 1.85213 (3929)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.6724 (2909)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -7.19781 (1006)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -104 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.14256 (477)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -57.8 (5)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -4.86486 (518)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -52.8571 (7)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -3.69478 (249)
a=0 o=1 a=0 o=1 a=0 : -57.6 (5)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -103 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -6.10811 (4070)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -52.8571 (7)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -72.5 (4)
a=2 : -6.55093 (432)


Step 2
Tree depth: 0.168701 [0, 2]
Rollout depth: 2.5 [1, 4]
Total reward: 6.47742 [-104, 10]
MCTS Policy:
a=2 : 6.64843 (27241)
MCTS Values:
a=0 : 5.67276 (5525)
a=0 o=0 a=0 : -47 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 9.34854 (4559)
a=0 o=1 a=0 : -102 (2)
a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=1 : -56 (5)
a=0 o=1 a=2 : -5.13655 (952)
a=1 : -100 (2)
a=2 : 6.64843 (27241)


