Step 0
Tree depth: 1.45593 [0, 6]
Rollout depth: 1.72222 [1, 3]
Total reward: -4.80069 [-108, 10]
MCTS Policy:
a=0 : -4.76811 (32736)
a=0 o=0 a=2 : -6.835 (16139)
a=0 o=1 a=0 : 2.34633 (11056)
a=0 o=1 a=0 o=0 a=0 : -5.13964 (2800)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -0.709862 (872)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 7.7193 (627)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -12.7172 (198)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.5 (100)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -11.25 (88)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -5.76071 (1354)
a=0 o=1 a=0 o=1 a=1 : 6.43345 (8204)
MCTS Values:
a=0 : -4.76811 (32736)
a=0 o=0 a=0 : -52.5556 (9)
a=0 o=0 a=0 o=0 a=0 : -46.5 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : -26.6667 (3)
a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -63.3333 (6)
a=0 o=0 a=2 : -6.835 (16139)
a=0 o=1 a=0 : 2.34633 (11056)
a=0 o=1 a=0 o=0 a=0 : -5.13964 (2800)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -0.709862 (872)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -47.25 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 7.7193 (627)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -12.7172 (198)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -46.75 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.5 (100)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -11.25 (88)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -58.75 (8)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -40 (33)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -4.55026 (567)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -5.76071 (1354)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -45 (8)
a=0 o=1 a=0 o=0 a=2 : -52.8571 (7)
a=0 o=1 a=0 o=1 a=0 : -13.8235 (34)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -28 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 5.76923 (26)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.43345 (8204)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -6.86946 (5523)
a=0 o=1 a=2 : -100 (2)
a=1 : -38.125 (16)
a=2 : -38.125 (16)


Step 1
Tree depth: 1.52359 [0, 6]
Rollout depth: 1.52381 [1, 4]
Total reward: 3.36618 [-108, 10]
MCTS Policy:
a=0 : 3.93557 (31056)
a=0 o=0 a=2 : 6.84592 (21274)
a=0 o=1 a=0 : 0.141213 (7995)
a=0 o=1 a=0 o=0 a=0 : 2.09463 (3149)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.57715 (2346)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -5.98465 (782)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -2.18997 (379)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.625 (352)
a=0 o=1 a=0 o=1 a=0 : 1.93517 (4072)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -6.85399 (1041)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.57534 (511)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -3.82979 (517)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.61146 (3019)
MCTS Values:
a=0 : 3.93557 (31056)
a=0 o=0 a=0 : 4.66135 (1757)
a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 9.23611 (1440)
a=0 o=0 a=0 o=1 a=0 : -18.5714 (28)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 10 (18)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -56 (5)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -8.91228 (285)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.84592 (21274)
a=0 o=1 a=0 : 0.141213 (7995)
a=0 o=1 a=0 o=0 a=0 : 2.09463 (3149)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.57715 (2346)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -5.98465 (782)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -14.3158 (38)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -46 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 1.85185 (27)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -46.5 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -45 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -2.18997 (379)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -35.4 (10)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : -8.33333 (6)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.625 (352)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -32.3077 (13)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=1 : -56 (5)
a=0 o=1 a=0 o=0 a=2 : -5.77632 (760)
a=0 o=1 a=0 o=1 a=0 : 1.93517 (4072)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -6.85399 (1041)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.57534 (511)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -3.82979 (517)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -45 (6)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 6.61146 (3019)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=1 a=1 : -72.5 (4)
a=0 o=1 a=0 o=1 a=2 : -72.5 (4)
a=0 o=1 a=1 : -63.3333 (6)
a=0 o=1 a=2 : -47.619 (21)
a=1 : -100 (2)
a=2 : -6.8538 (1710)


Step 2
Tree depth: 9.15527e-05 [0, 1]
Rollout depth: 2.5 [1, 4]
Total reward: 6.74689 [-104, 10]
MCTS Policy:
a=2 : 6.76332 (32762)
MCTS Values:
a=0 : -74.5 (4)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 10 (1)
a=1 : -100 (2)
a=2 : 6.76332 (32762)


