Step 0
Tree depth: 0.813721 [0, 2]
Rollout depth: 1.33333 [1, 2]
Total reward: -14.5408 [-103, 10]
MCTS Policy:
a=0 : -7.70528 (26656)
a=0 o=0 a=2 : -6.40205 (13252)
a=0 o=1 a=1 : -6.92561 (13388)
MCTS Values:
a=0 : -7.70528 (26656)
a=0 o=0 a=0 : -54.1429 (7)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.40205 (13252)
a=0 o=1 a=0 : -74 (4)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.92561 (13388)
a=0 o=1 a=2 : -100 (2)
a=1 : -43.9442 (4376)
a=2 : -45.3802 (1736)


Step 1
Tree depth: 0.000244141 [0, 1]
Rollout depth: 1.33333 [1, 2]
Total reward: -7.21808 [-102, 10]
MCTS Policy:
a=1 : -7.19768 (32755)
MCTS Values:
a=0 : -52.4444 (9)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : -63.3333 (3)
a=0 o=1 a=0 : 8 (1)
a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=2 : -100 (1)
a=1 : -7.19768 (32755)
a=2 : -72.5 (4)


