Step 0
Tree depth: 1.61609 [0, 7]
Rollout depth: 1.375 [1, 3]
Total reward: -3.62451 [-108, 10]
MCTS Policy:
a=0 : -3.57187 (32733)
a=0 o=0 a=0 : 2.55951 (14459)
a=0 o=0 a=0 o=0 a=2 : 6.49121 (10753)
a=0 o=0 a=0 o=1 a=0 : -4.56929 (3673)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0.8473 (1611)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.75926 (1188)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -10.1061 (396)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.47739 (199)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -10.625 (112)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.9413 (1857)
a=0 o=1 a=1 : -6.64002 (16262)
MCTS Values:
a=0 : -3.57187 (32733)
a=0 o=0 a=0 : 2.55951 (14459)
a=0 o=0 a=0 o=0 a=0 : -46.6667 (6)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.49121 (10753)
a=0 o=0 a=0 o=1 a=0 : -4.56929 (3673)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0.8473 (1611)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.75926 (1188)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -10.1061 (396)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -5.47739 (199)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -11.3816 (76)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -10.625 (112)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -45 (6)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -38.8889 (9)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -34 (15)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -4.59184 (196)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -73.5 (4)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.9413 (1857)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -45 (16)
a=0 o=0 a=0 o=1 a=2 : -45 (8)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -6.25562 (2003)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.64002 (16262)
a=0 o=1 a=2 : -100 (2)
a=1 : -50 (22)
a=2 : -57.6923 (13)


Step 1
Tree depth: 1.35651 [0, 4]
Rollout depth: 1.38462 [1, 2]
Total reward: 2.63739 [-106, 10]
MCTS Policy:
a=0 : 2.97502 (31540)
a=0 o=0 a=2 : 6.61799 (23418)
a=0 o=1 a=0 : -3.50611 (8099)
a=0 o=1 a=0 o=0 a=0 : 1.80256 (3829)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.39847 (2871)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -6.93777 (932)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -4.83146 (445)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.00832 (481)
a=0 o=1 a=0 o=1 a=1 : -5.95274 (4020)
MCTS Values:
a=0 : 2.97502 (31540)
a=0 o=0 a=0 : -35.2 (10)
a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (5)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : 6.61799 (23418)
a=0 o=1 a=0 : -3.50611 (8099)
a=0 o=1 a=0 o=0 a=0 : 1.80256 (3829)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 6.39847 (2871)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -6.93777 (932)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -4.83146 (445)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -6.00832 (481)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -56 (5)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -34 (15)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -9.15423 (201)
a=0 o=1 a=0 o=1 a=0 : -22.5952 (42)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -60 (11)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -18.75 (4)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (23)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : -5.95274 (4020)
a=0 o=1 a=0 o=1 a=2 : -72.5 (4)
a=0 o=1 a=1 : -56 (5)
a=0 o=1 a=2 : -56 (5)
a=1 : -72.5 (4)
a=2 : -5.81699 (1224)


Step 2
Tree depth: 0.00360107 [0, 2]
Rollout depth: 1.16667 [1, 2]
Total reward: 6.56204 [-103, 10]
MCTS Policy:
a=2 : 6.60575 (32667)
MCTS Values:
a=0 : -5.70707 (99)
a=0 o=0 a=0 : -35.2 (5)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 10 (73)
a=0 o=1 a=0 : -42.8824 (17)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=2 : -2.22222 (9)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=2 : -100 (1)
a=1 : -100 (2)
a=2 : 6.60575 (32667)


