Step 0
Tree depth: 1.5686 [0, 5]
Rollout depth: 1.42857 [1, 3]
Total reward: -4.01337 [-108, 10]
MCTS Policy:
a=0 : -3.85101 (32620)
a=0 o=0 a=2 : -6.69025 (16536)
a=0 o=1 a=0 : 1.61456 (15071)
a=0 o=1 a=0 o=0 a=0 : -8.39858 (3663)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.88291 (1896)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.19745 (1727)
a=0 o=1 a=0 o=1 a=1 : 6.79943 (11273)
MCTS Values:
a=0 : -3.85101 (32620)
a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -6.69025 (16536)
a=0 o=1 a=0 : 1.61456 (15071)
a=0 o=1 a=0 o=0 a=0 : -8.39858 (3663)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -6.88291 (1896)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -26.7097 (31)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102.5 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 4.5 (20)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.19745 (1727)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -49.4595 (74)
a=0 o=1 a=0 o=0 a=2 : -52.8571 (42)
a=0 o=1 a=0 o=1 a=0 : -25.75 (16)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -46 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -45 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -103 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (8)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.79943 (11273)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -5.88645 (1004)
a=0 o=1 a=2 : -100 (2)
a=1 : -38.75 (88)
a=2 : -41.3333 (60)


Step 1
Tree depth: 1.49371 [0, 6]
Rollout depth: 1.66667 [1, 6]
Total reward: 3.38925 [-107, 10]
MCTS Policy:
a=0 : 3.43631 (32651)
a=0 o=0 a=0 : -1.73151 (8395)
a=0 o=0 a=0 o=0 a=0 : 1.33829 (2288)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.59064 (1710)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -8.78191 (564)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.75439 (285)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.89354 (263)
a=0 o=0 a=0 o=1 a=0 : 1.10654 (4055)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -11.3512 (968)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -8.62903 (496)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10.5652 (460)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.66992 (3072)
a=0 o=1 a=1 : 6.65138 (24210)
MCTS Values:
a=0 : 3.43631 (32651)
a=0 o=0 a=0 : -1.73151 (8395)
a=0 o=0 a=0 o=0 a=0 : 1.33829 (2288)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46.75 (4)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 6.59064 (1710)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -8.78191 (564)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.75439 (285)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -28.1667 (12)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 10 (2)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -28 (3)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (3)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -5.89354 (263)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -63.3333 (6)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : -6.38056 (1934)
a=0 o=0 a=0 o=1 a=0 : 1.10654 (4055)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -11.3512 (968)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -8.62903 (496)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -57.2 (5)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10.5652 (460)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -56 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -57.6 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 8 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.66992 (3072)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -8.49558 (113)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -31.25 (16)
a=0 o=0 a=2 : -31.9048 (21)
a=0 o=1 a=0 : -47.3333 (6)
a=0 o=1 a=0 o=1 a=0 : -46.5 (2)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : 6.65138 (24210)
a=0 o=1 a=2 : -100 (2)
a=1 : -8.17391 (115)
a=2 : -100 (2)


Step 2
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 2.5 [1, 4]
Total reward: 6.74359 [-105, 10]
MCTS Policy:
a=1 : 6.75681 (32764)
MCTS Values:
a=0 : -103 (2)
a=0 o=1 a=0 : -104 (1)
a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=2 : 0 (0)
a=1 : 6.75681 (32764)
a=2 : -100 (2)


