Step 0
Tree depth: 1.40747 [0, 4]
Rollout depth: 1.5 [1, 4]
Total reward: -4.8255 [-105, 10]
MCTS Policy:
a=0 : -4.79179 (32746)
a=0 o=0 a=0 : 0.642295 (10928)
a=0 o=0 a=0 o=0 a=2 : 6.59877 (8150)
a=0 o=0 a=0 o=1 a=0 : -8.68985 (2444)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.16709 (1179)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.09936 (1248)
a=0 o=1 a=1 : -5.83565 (16185)
MCTS Values:
a=0 : -4.79179 (32746)
a=0 o=0 a=0 : 0.642295 (10928)
a=0 o=0 a=0 o=0 a=0 : -65 (3)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 6.59877 (8150)
a=0 o=0 a=0 o=1 a=0 : -8.68985 (2444)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -78 (10)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -7.16709 (1179)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.09936 (1248)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -46.2222 (90)
a=0 o=0 a=0 o=1 a=2 : -42.2269 (238)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.40419 (5626)
a=0 o=1 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=1 : -5.83565 (16185)
a=0 o=1 a=2 : -100 (2)
a=1 : -51.875 (16)
a=2 : -63.3333 (6)


Step 1
Tree depth: 1.32263 [0, 7]
Rollout depth: 1.88889 [1, 6]
Total reward: 2.64056 [-107, 10]
MCTS Policy:
a=0 : 2.7415 (32178)
a=0 o=0 a=0 : -5.16743 (8099)
a=0 o=0 a=0 o=0 a=2 : -7.00916 (3932)
a=0 o=0 a=0 o=1 a=0 : 1.88433 (2291)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -5.68136 (590)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.83688 (141)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 5.41667 (96)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -11.0357 (28)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -2.47423 (291)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.47478 (1685)
a=0 o=1 a=1 : 6.81663 (24050)
MCTS Values:
a=0 : 2.7415 (32178)
a=0 o=0 a=0 : -5.16743 (8099)
a=0 o=0 a=0 o=0 a=0 : -54.1429 (7)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : -7.00916 (3932)
a=0 o=0 a=0 o=1 a=0 : 1.88433 (2291)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -5.68136 (590)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -3.83688 (141)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -28.3333 (6)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 5.41667 (96)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -11.0357 (28)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -31.25 (8)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -7.85714 (154)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -2.47423 (291)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -45 (8)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -47.25 (4)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -102 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.47478 (1685)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=1 : -5.16631 (1864)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -50.5 (20)
a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=1 : 6.81663 (24050)
a=0 o=1 a=2 : -100 (2)
a=1 : -2.38908 (586)
a=2 : -72.5 (4)


Step 2
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 2 [2, 2]
Total reward: 6.72354 [-102, 10]
MCTS Policy:
a=1 : 6.73666 (32764)
MCTS Values:
a=0 : -101.5 (2)
a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=2 : -100 (1)
a=1 : 6.73666 (32764)
a=2 : -100 (2)


