Step 0
Tree depth: 1.63736 [0, 7]
Rollout depth: 1.38095 [1, 4]
Total reward: -5.14655 [-109, 10]
MCTS Policy:
a=0 : -3.34861 (31339)
a=0 o=0 a=2 : -6.66266 (15791)
a=0 o=1 a=0 : 2.10441 (15535)
a=0 o=1 a=0 o=0 a=0 : -4.48491 (3712)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -7.23817 (1289)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 1.35603 (1792)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -5.96559 (465)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -4.89076 (238)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -2.1659 (217)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.45161 (1302)
a=0 o=1 a=0 o=1 a=1 : 6.61963 (11552)
MCTS Values:
a=0 : -3.34861 (31339)
a=0 o=0 a=0 : -73.75 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=2 : -6.66266 (15791)
a=0 o=1 a=0 : 2.10441 (15535)
a=0 o=1 a=0 o=0 a=0 : -4.48491 (3712)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -8.70536 (560)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -28 (9)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -46 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 7.525 (400)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -53.25 (40)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -43.4579 (107)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -7.23817 (1289)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 1.35603 (1792)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -5.96559 (465)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -4.89076 (238)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -46.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -2.1659 (217)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -63.3333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -50.5 (20)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.45161 (1302)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -10 (66)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -40.8187 (171)
a=0 o=1 a=0 o=0 a=2 : -43.8298 (94)
a=0 o=1 a=0 o=1 a=0 : -64.6667 (3)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 6.61963 (11552)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -100 (2)
a=0 o=1 a=2 : -100 (2)
a=1 : -50.9231 (130)
a=2 : -43.9415 (1299)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: -6.3349 [-101, 10]
MCTS Policy:
a=2 : -6.3234 (32764)
MCTS Values:
a=0 : -101 (2)
a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 0 (0)
a=1 : -100 (2)
a=2 : -6.3234 (32764)


