Step 0
Tree depth: 1.58969 [0, 6]
Rollout depth: 1.86667 [1, 5]
Total reward: -3.6218 [-109, 10]
MCTS Policy:
a=0 : -3.38608 (32589)
a=0 o=0 a=2 : -6.27688 (16368)
a=0 o=1 a=0 : 1.99844 (15417)
a=0 o=1 a=0 o=0 a=0 : -7.80641 (3807)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.96306 (1895)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.67677 (1649)
a=0 o=1 a=0 o=1 a=1 : 6.81767 (11545)
MCTS Values:
a=0 : -3.38608 (32589)
a=0 o=0 a=0 : -54.2857 (7)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=0 o=1 a=0 : 8 (1)
a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=2 : 10 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.27688 (16368)
a=0 o=1 a=0 : 1.99844 (15417)
a=0 o=1 a=0 o=0 a=0 : -7.80641 (3807)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.96306 (1895)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -11.7539 (256)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -102.333 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -104 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -49.5082 (61)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -15.4286 (14)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -29 (3)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (6)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 6.82081 (173)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.67677 (1649)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -38.2456 (57)
a=0 o=1 a=0 o=1 a=0 : -64.3333 (3)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=1 : 6.81767 (11545)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -6.25 (792)
a=0 o=1 a=2 : -100 (2)
a=1 : -52.4324 (37)
a=2 : -45 (142)


Step 1
Tree depth: 0.000457764 [0, 2]
Rollout depth: 1.2 [1, 2]
Total reward: -6.26163 [-103, 10]
MCTS Policy:
a=1 : -6.24157 (32753)
MCTS Values:
a=0 : -42.3846 (13)
a=0 o=0 a=0 : -64.6667 (3)
a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 : -47 (2)
a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=1 : 10 (4)
a=0 o=1 a=2 : -100 (1)
a=1 : -6.24157 (32753)
a=2 : -100 (2)


