15 20 [79.2101, 81.7658]

13 15 [69.7681, 71.477]

11 25 [57.5359, 58.5253]

\begin{table}[]
\begin{tabular}{l|llll|lllll}
       & \multicolumn{4}{c|}{XPOMP}          & \multicolumn{5}{c}{Active}                       \\ \hline
$n_p$  & $\tau$ & F1    & precision & recall & $\tau_S$ & $\tau_L$ & F1    & precision & recall \\ \hline
$2^11$ & 0.627  & 0.951 & 0.915     & 0.990  & 0.585    & 0.5825   & 0.928 & 0.867     & 0.997  \\
$2^13$ & 0.708  & 0.986 & 0.990     & 0.982  & 0.714    & 69.7681  & 0.985 & 0.991     & 0.979  \\
$2^15$ & 0.827  & 0.978 & 0.996     & 0.961  & 0.817    & 79.2101  & 0.982 & 0.995     & 0.969 
\end{tabular}
\end{table}


15 25 [79.2101, 80.8894]
