Step 0
Tree depth: 1.56808 [0, 4]
Rollout depth: 1.42857 [1, 4]
Total reward: -4.80203 [-105, 10]
MCTS Policy:
a=0 : -4.70567 (32691)
a=0 o=0 a=0 : 1.4918 (11165)
a=0 o=0 a=0 o=0 a=2 : 7.32022 (6814)
a=0 o=0 a=0 o=1 a=0 : -8.33713 (2634)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.66667 (1320)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.1583 (1295)
a=0 o=1 a=1 : -6.07834 (13122)
MCTS Values:
a=0 : -4.70567 (32691)
a=0 o=0 a=0 : 1.4918 (11165)
a=0 o=0 a=0 o=0 a=0 : 5.68128 (1528)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -47.25 (4)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 6 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 9.55859 (1246)
a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -102 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -4.05109 (274)
a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=0 o=0 a=2 : 7.32022 (6814)
a=0 o=0 a=0 o=1 a=0 : -8.33713 (2634)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -54 (7)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 10 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -6.66667 (1320)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -57.6 (5)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 8 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=1 a=1 : -7.1583 (1295)
a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=0 o=1 a=1 : -47.0886 (79)
a=0 o=0 a=0 o=1 a=2 : -45.514 (107)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.59436 (5071)
a=0 o=1 a=0 : -7.25135 (3326)
a=0 o=1 a=0 o=0 a=0 : -74.5 (8)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -46.25 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=1 : -65.625 (16)
a=0 o=1 a=0 o=0 a=2 : -40.5896 (848)
a=0 o=1 a=0 o=1 a=0 : -16.1364 (22)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -45 (2)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (15)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.55825 (2429)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -6.07834 (13122)
a=0 o=1 a=2 : -72.5 (4)
a=1 : -45 (46)
a=2 : -46.7742 (31)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: -6.24429 [-102, 10]
MCTS Policy:
a=2 : -6.23276 (32764)
MCTS Values:
a=0 : -101.5 (2)
a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=2 : 0 (0)
a=1 : -100 (2)
a=2 : -6.23276 (32764)


