Step 0
Tree depth: 1.65497 [0, 5]
Rollout depth: 1.85714 [1, 7]
Total reward: -4.04956 [-110, 10]
MCTS Policy:
a=0 : -3.85739 (32635)
a=0 o=0 a=2 : -6.52601 (16281)
a=0 o=1 a=0 : 1.63419 (14904)
a=0 o=1 a=0 o=0 a=0 : -8.09623 (3824)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -7.02857 (1925)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.6204 (1873)
a=0 o=1 a=0 o=1 a=1 : 6.6691 (8223)
MCTS Values:
a=0 : -3.85739 (32635)
a=0 o=0 a=0 : -74.25 (4)
a=0 o=0 a=0 o=0 a=0 : -101 (1)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.52601 (16281)
a=0 o=1 a=0 : 1.63419 (14904)
a=0 o=1 a=0 o=0 a=0 : -8.09623 (3824)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -33.0625 (16)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -18.75 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=0 : 9 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=0 a=2 : -17.5 (4)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 10 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -26.6667 (3)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -7.02857 (1925)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -57.4 (5)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -6.6204 (1873)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=2 : -63.3333 (6)
a=0 o=1 a=0 o=1 a=0 : 5.67533 (2846)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : -5.31646 (474)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 9.25644 (2367)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.6691 (8223)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -7.32824 (1441)
a=0 o=1 a=2 : -100 (2)
a=1 : -50.5797 (69)
a=2 : -51.875 (64)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 1 [1, 1]
Total reward: -6.96936 [-101, 10]
MCTS Policy:
a=1 : -6.95794 (32764)
MCTS Values:
a=0 : -101 (2)
a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=2 : 0 (0)
a=1 : -6.95794 (32764)
a=2 : -100 (2)


