Step 0
Tree depth: 0.974854 [0, 2]
Rollout depth: 1.5 [1, 2]
Total reward: -8.50494 [-103, 10]
MCTS Policy:
a=0 : -7.5342 (31941)
a=0 o=0 a=2 : -6.45626 (15969)
a=0 o=1 a=1 : -6.54446 (15957)
MCTS Values:
a=0 : -7.5342 (31941)
a=0 o=0 a=0 : -101.5 (2)
a=0 o=0 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.45626 (15969)
a=0 o=1 a=0 : -74 (4)
a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=1 : -6.54446 (15957)
a=0 o=1 a=2 : -63.3333 (6)
a=1 : -47.7273 (242)
a=2 : -45.2821 (585)


Step 1
Tree depth: 3.05176e-05 [0, 1]
Rollout depth: 3 [3, 3]
Total reward: -6.07312 [-103, 10]
MCTS Policy:
a=2 : -6.05915 (32762)
MCTS Values:
a=0 : -102 (2)
a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=2 : -100 (1)
a=1 : -72.5 (4)
a=2 : -6.05915 (32762)


