Step 0
Tree depth: 1.6127 [0, 4]
Rollout depth: 1.69231 [1, 3]
Total reward: -3.45663 [-106, 10]
MCTS Policy:
a=0 : -3.38066 (32691)
a=0 o=0 a=2 : -6.42244 (16310)
a=0 o=1 a=0 : 1.8662 (16054)
a=0 o=1 a=0 o=0 a=0 : -8.07761 (4059)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.89781 (2055)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.83484 (1986)
a=0 o=1 a=0 o=1 a=1 : 6.67502 (11976)
MCTS Values:
a=0 : -3.38066 (32691)
a=0 o=0 a=0 : -30.5714 (28)
a=0 o=0 a=0 o=0 a=0 : -48 (2)
a=0 o=0 a=0 o=0 a=0 o=0 a=0 : -103 (1)
a=0 o=0 a=0 o=0 a=0 o=0 a=1 : 0 (0)
a=0 o=0 a=0 o=0 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=0 a=2 : 10 (16)
a=0 o=0 a=0 o=1 a=0 : -101 (2)
a=0 o=0 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=0 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=0 a=0 o=1 a=1 : -72.5 (4)
a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=0 a=1 : -100 (2)
a=0 o=0 a=2 : -6.42244 (16310)
a=0 o=1 a=0 : 1.8662 (16054)
a=0 o=1 a=0 o=0 a=0 : -8.07761 (4059)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 : -101.5 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=0 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=1 : 0 (0)
a=0 o=1 a=0 o=0 a=0 o=0 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=0 a=1 : -100 (2)
a=0 o=1 a=0 o=0 a=0 o=0 a=2 : -5.89781 (2055)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 : -41.3636 (11)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=1 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=0 a=2 : -45 (2)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=0 : -101 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=1 : 10 (4)
a=0 o=1 a=0 o=0 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=0 a=0 o=1 a=1 : -7.83484 (1986)
a=0 o=1 a=0 o=0 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=0 o=0 a=1 : -52.8571 (7)
a=0 o=1 a=0 o=0 a=2 : -72.5 (4)
a=0 o=1 a=0 o=1 a=0 : -57.6 (5)
a=0 o=1 a=0 o=1 a=0 o=0 a=0 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=0 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=0 a=2 : 0 (0)
a=0 o=1 a=0 o=1 a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=0 o=1 a=0 o=1 a=2 : -100 (1)
a=0 o=1 a=0 o=1 a=1 : 6.67502 (11976)
a=0 o=1 a=0 o=1 a=2 : -100 (2)
a=0 o=1 a=1 : -6.08844 (294)
a=0 o=1 a=2 : -100 (2)
a=1 : -37.6667 (30)
a=2 : -34.4681 (47)


Step 1
Tree depth: 9.15527e-05 [0, 1]
Rollout depth: 1.5 [1, 2]
Total reward: -6.85535 [-103, 10]
MCTS Policy:
a=1 : -6.83447 (32756)
MCTS Values:
a=0 : -74 (4)
a=0 o=1 a=0 : -102 (1)
a=0 o=1 a=1 : 10 (1)
a=0 o=1 a=2 : -100 (1)
a=1 : -6.83447 (32756)
a=2 : -58.75 (8)


